{
  "name": "CarbonLearn - Carbon Market Training for Vietnamese SMEs",
  "short_name": "CarbonLearn",
  "description": "Comprehensive training platform for Vietnamese SMEs to understand and participate in the carbon market",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["education", "business", "environment"],
  "lang": "vi",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo_carbon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/logo_carbon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
